Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    001a.1e00.27f8    DYNAMIC     Gi1/1/1
   1    001c.c5cc.b141    DYNAMIC     Gi1/1/1
   1    001d.3000.29fc    DYNAMIC     Gi1/1/1
   1    001e.c175.c681    DYNAMIC     Gi1/1/1
   1    001e.c175.c6cc    DYNAMIC     Gi1/1/1
   1    0026.99a6.2520    DYNAMIC     Gi1/1/1
   1    40e3.d6ca.055e    DYNAMIC     Gi1/0/7
   1    40e3.d6ca.05c2    DYNAMIC     Gi1/0/5
   1    5057.a869.07fe    DYNAMIC     Gi1/1/1
   1    5057.a869.0876    DYNAMIC     Gi1/1/1
   1    5057.a869.0a5a    DYNAMIC     Gi1/1/1
   1    5057.a869.0adc    DYNAMIC     Gi1/1/1
   1    5057.a869.0af0    DYNAMIC     Gi1/1/1
   1    5057.a869.0b00    DYNAMIC     Gi1/1/1
   1    5057.a869.0b12    DYNAMIC     Gi1/1/1
   1    5835.d963.f789    DYNAMIC     Gi1/1/1
   1    94b4.0fc0.4af6    DYNAMIC     Gi1/0/1
   1    94b4.0fc0.553a    DYNAMIC     Gi1/0/3
1000    0009.0f09.001c    DYNAMIC     Gi1/1/1
1000    0016.e00b.84c1    DYNAMIC     Gi1/1/1
1000    0016.e00b.8941    DYNAMIC     Gi1/1/1
1000    001a.c166.9c81    DYNAMIC     Gi1/1/1
1000    001c.c53c.ce81    DYNAMIC     Gi1/1/1
1000    001c.c5cb.b041    DYNAMIC     Gi1/1/1
1000    001c.c5cc.3cc1    DYNAMIC     Gi1/1/1
1000    001c.c5cc.b141    DYNAMIC     Gi1/1/1
1000    001e.c175.c681    DYNAMIC     Gi1/1/1
1000    0022.57b7.ff81    DYNAMIC     Gi1/1/1
1000    0024.737d.0141    DYNAMIC     Gi1/1/1
1000    0024.737d.1a81    DYNAMIC     Gi1/1/1
1000    1c1b.0de5.efc2    DYNAMIC     Gi1/1/1
 108    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0026.9943.0b7b    DYNAMIC     Gi1/0/21
  36    0026.9944.c371    DYNAMIC     Gi1/0/34
  36    0026.9944.c46b    DYNAMIC     Gi1/1/1
  36    0026.9944.c46e    DYNAMIC     Gi1/1/1
  36    0026.9944.f955    DYNAMIC     Gi1/0/31
  36    0026.9944.f963    DYNAMIC     Gi1/0/12
  36    0026.9944.fcf9    DYNAMIC     Gi1/1/1
  36    0026.9945.0d1d    DYNAMIC     Gi1/1/1
  36    0026.9945.87c6    DYNAMIC     Gi1/1/1
  36    0026.99ed.aa03    DYNAMIC     Gi1/0/17
  36    0026.99ee.73b6    DYNAMIC     Gi1/1/1
  36    0026.99ee.82f3    DYNAMIC     Gi1/1/1
  36    0026.99ee.82fb    DYNAMIC     Gi1/1/1
  36    0026.99ee.bf63    DYNAMIC     Gi1/0/22
  36    0026.99ee.bfb6    DYNAMIC     Gi1/0/47
  36    0026.99ee.bfb8    DYNAMIC     Gi1/0/44
  36    0026.99ee.bfd9    DYNAMIC     Gi1/0/30
  36    0026.99ee.bfe3    DYNAMIC     Gi1/0/40
  36    0026.99ee.c0d2    DYNAMIC     Gi1/0/8
  36    0026.99ee.c42b    DYNAMIC     Gi1/0/27
  36    0026.99ef.2511    DYNAMIC     Gi1/0/33
  36    0026.99ef.38cd    DYNAMIC     Gi1/0/39
  36    0026.99ef.4533    DYNAMIC     Gi1/0/2
  36    0026.99ef.45a9    DYNAMIC     Gi1/1/1
  36    0026.99ef.dd95    DYNAMIC     Gi1/1/1
  36    0026.99ef.e0df    DYNAMIC     Gi1/0/18
  36    0026.99ef.e0e0    DYNAMIC     Gi1/0/28
  36    6416.8dbb.f2c4    DYNAMIC     Gi1/0/45
 107    0009.0f09.001c    DYNAMIC     Gi1/1/1
 106    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0002.9923.07a2    DYNAMIC     Gi1/1/1
  20    0002.9923.3fdc    DYNAMIC     Gi1/1/1
  20    0002.9923.3fe3    DYNAMIC     Gi1/1/1
  20    0002.9923.420b    DYNAMIC     Gi1/0/29
  20    0002.9923.421a    DYNAMIC     Gi1/1/1
  20    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0023.7d8f.0a43    DYNAMIC     Gi1/1/1
  20    0040.053b.6610    DYNAMIC     Gi1/0/4
  20    0060.1652.e23a    DYNAMIC     Gi1/1/1
  20    00c0.b79d.a7db    DYNAMIC     Gi1/1/1
  20    00e0.d816.69f4    DYNAMIC     Gi1/1/1
  20    00e0.d816.f044    DYNAMIC     Gi1/1/1
  20    00e0.d816.f045    DYNAMIC     Gi1/1/1
  20    00e0.d816.f080    DYNAMIC     Gi1/1/1
  20    00e0.d816.f091    DYNAMIC     Gi1/1/1
  20    0800.37d1.e3f0    DYNAMIC     Gi1/1/1
  20    d485.641b.9846    DYNAMIC     Gi1/1/1
  20    d485.641b.985d    DYNAMIC     Gi1/1/1
 105    0009.0f09.001c    DYNAMIC     Gi1/1/1
 101    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    e840.f2ac.a0e0    DYNAMIC     Gi1/1/1
 104    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    001e.c175.c681    DYNAMIC     Gi1/1/1
   5    2c59.8a37.54e4    DYNAMIC     Gi1/1/1
   5    88bf.e4d0.7ea7    DYNAMIC     Gi1/1/1
  23    0008.54aa.af89    DYNAMIC     Gi1/1/1
  23    0009.0f09.001c    DYNAMIC     Gi1/1/1
  40    001e.c175.c681    DYNAMIC     Gi1/1/1
 102    0009.0f09.001c    DYNAMIC     Gi1/1/1
 103    0009.0f09.001c    DYNAMIC     Gi1/1/1
 109    0009.0f09.001c    DYNAMIC     Gi1/1/1
 110    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    94b4.0fc0.4950    DYNAMIC     Gi1/1/1
 112    0009.0f09.001c    DYNAMIC     Gi1/1/1
 112    1c1b.0da3.155a    DYNAMIC     Gi1/1/1
 112    2c41.384f.5eeb    DYNAMIC     Gi1/1/1
 113    0000.4864.2ca0    DYNAMIC     Gi1/1/1
 113    0009.0f09.001c    DYNAMIC     Gi1/1/1
 113    d8cb.8ac5.815e    DYNAMIC     Gi1/1/1
 120    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    7085.c2a8.62fa    DYNAMIC     Gi1/1/1
 122    74d4.35ee.8750    DYNAMIC     Gi1/1/1
 122    74d4.35ef.eff8    DYNAMIC     Gi1/1/1
 123    0009.0f09.001c    DYNAMIC     Gi1/1/1
 200    0002.d117.dbef    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf0    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf1    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf2    DYNAMIC     Gi1/1/1
 200    0002.d125.16d9    DYNAMIC     Gi1/1/1
 200    0002.d125.16da    DYNAMIC     Gi1/1/1
 200    0002.d125.16db    DYNAMIC     Gi1/1/1
 200    0002.d125.16dc    DYNAMIC     Gi1/1/1
 200    0002.d125.b49d    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c5    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c6    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c7    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c8    DYNAMIC     Gi1/1/1
 200    0002.d126.78a0    DYNAMIC     Gi1/1/1
 200    0002.d126.78a1    DYNAMIC     Gi1/1/1
 200    0002.d12a.2224    DYNAMIC     Gi1/1/1
 200    0002.d12a.2228    DYNAMIC     Gi1/1/1
 200    0008.9bd1.d2da    DYNAMIC     Gi1/1/1
 200    0021.9153.794e    DYNAMIC     Gi1/1/1
 214    0009.0f09.001c    DYNAMIC     Gi1/1/1
 214    0022.57b8.1941    DYNAMIC     Gi1/1/1
 214    8ce7.483f.5210    DYNAMIC     Gi1/1/1
 216    0009.0f09.001c    DYNAMIC     Gi1/1/1
 216    404e.3699.f4da    DYNAMIC     Gi1/1/1
 216    b8ee.6580.028d    DYNAMIC     Gi1/1/1
 217    0009.0f09.001c    DYNAMIC     Gi1/1/1
 222    0009.0f09.001c    DYNAMIC     Gi1/1/1
 231    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    54be.f708.be2e    DYNAMIC     Gi1/1/1
 232    94de.8063.2f88    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf5    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf6    DYNAMIC     Gi1/1/1
 232    94de.8063.bc11    DYNAMIC     Gi1/1/1
 232    94de.8063.bc3e    DYNAMIC     Gi1/1/1
 233    0009.0f09.001c    DYNAMIC     Gi1/1/1
 235    0009.0f09.001c    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 148Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001a.1e00.27f8    DYNAMIC     Gi1/1/1
   1    001c.c5cc.b141    DYNAMIC     Gi1/1/1
   1    001d.3000.29fc    DYNAMIC     Gi1/1/1
   1    001e.c175.c681    DYNAMIC     Gi1/1/1
   1    001e.c175.c6cc    DYNAMIC     Gi1/1/1
   1    0026.99a6.2520    DYNAMIC     Gi1/1/1
   1    40e3.d6ca.055e    DYNAMIC     Gi1/0/7
   1    40e3.d6ca.05c2    DYNAMIC     Gi1/0/5
   1    5057.a869.07fe    DYNAMIC     Gi1/1/1
   1    5057.a869.0876    DYNAMIC     Gi1/1/1
   1    5057.a869.0a5a    DYNAMIC     Gi1/1/1
   1    5057.a869.0adc    DYNAMIC     Gi1/1/1
   1    5057.a869.0af0    DYNAMIC     Gi1/1/1
   1    5057.a869.0b00    DYNAMIC     Gi1/1/1
   1    5057.a869.0b12    DYNAMIC     Gi1/1/1
   1    5835.d963.f789    DYNAMIC     Gi1/1/1
   1    94b4.0fc0.4af6    DYNAMIC     Gi1/0/1
   1    94b4.0fc0.553a    DYNAMIC     Gi1/0/3
1000    0009.0f09.001c    DYNAMIC     Gi1/1/1
1000    0016.e00b.84c1    DYNAMIC     Gi1/1/1
1000    0016.e00b.8941    DYNAMIC     Gi1/1/1
1000    001a.c166.9c81    DYNAMIC     Gi1/1/1
1000    001c.c53c.ce81    DYNAMIC     Gi1/1/1
1000    001c.c5cb.b041    DYNAMIC     Gi1/1/1
1000    001c.c5cc.3cc1    DYNAMIC     Gi1/1/1
1000    001c.c5cc.b141    DYNAMIC     Gi1/1/1
1000    001e.c175.c681    DYNAMIC     Gi1/1/1
1000    0022.57b7.ff81    DYNAMIC     Gi1/1/1
1000    0024.737d.0141    DYNAMIC     Gi1/1/1
1000    0024.737d.1a81    DYNAMIC     Gi1/1/1
1000    1c1b.0de5.efc2    DYNAMIC     Gi1/1/1
1000    b090.7e17.1cdf    STATIC      Vl1000 
 108    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0026.9943.0b7b    DYNAMIC     Gi1/0/21
  36    0026.9944.c371    DYNAMIC     Gi1/0/34
  36    0026.9944.c46b    DYNAMIC     Gi1/1/1
  36    0026.9944.c46e    DYNAMIC     Gi1/1/1
  36    0026.9944.c4db    DYNAMIC     Gi1/1/1
  36    0026.9944.f955    DYNAMIC     Gi1/0/31
  36    0026.9944.f963    DYNAMIC     Gi1/0/12
  36    0026.9945.0d1d    DYNAMIC     Gi1/1/1
  36    0026.99ed.aa03    DYNAMIC     Gi1/0/17
  36    0026.99ee.73b6    DYNAMIC     Gi1/1/1
  36    0026.99ee.82f3    DYNAMIC     Gi1/1/1
  36    0026.99ee.bf63    DYNAMIC     Gi1/0/22
  36    0026.99ee.bfb6    DYNAMIC     Gi1/0/47
  36    0026.99ee.bfb8    DYNAMIC     Gi1/0/44
  36    0026.99ee.bfd9    DYNAMIC     Gi1/0/30
  36    0026.99ee.bfe2    DYNAMIC     Gi1/1/1
  36    0026.99ee.bfe3    DYNAMIC     Gi1/0/40
  36    0026.99ee.c0d2    DYNAMIC     Gi1/0/8
  36    0026.99ee.c42b    DYNAMIC     Gi1/0/27
  36    0026.99ef.2511    DYNAMIC     Gi1/0/33
  36    0026.99ef.38cd    DYNAMIC     Gi1/0/39
  36    0026.99ef.4533    DYNAMIC     Gi1/0/2
  36    0026.99ef.dc5e    DYNAMIC     Gi1/1/1
  36    0026.99ef.dd95    DYNAMIC     Gi1/1/1
  36    0026.99ef.e0df    DYNAMIC     Gi1/0/18
  36    0026.99ef.e0e0    DYNAMIC     Gi1/0/28
  36    6416.8dbb.f2c4    DYNAMIC     Gi1/0/45
 106    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0002.9923.07a2    DYNAMIC     Gi1/1/1
  20    0002.9923.3fdc    DYNAMIC     Gi1/1/1
  20    0002.9923.3fe3    DYNAMIC     Gi1/1/1
  20    0002.9923.420b    DYNAMIC     Gi1/0/29
  20    0002.9923.421a    DYNAMIC     Gi1/1/1
  20    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0021.5afe.b54b    DYNAMIC     Gi1/1/1
  20    0023.7d8f.0a43    DYNAMIC     Gi1/1/1
  20    0040.053b.6610    DYNAMIC     Gi1/0/4
  20    0060.1652.e23a    DYNAMIC     Gi1/1/1
  20    00c0.b79d.a7db    DYNAMIC     Gi1/1/1
  20    00c0.b7d5.62ef    DYNAMIC     Gi1/1/1
  20    00e0.d816.69f4    DYNAMIC     Gi1/1/1
  20    00e0.d816.f044    DYNAMIC     Gi1/1/1
  20    00e0.d816.f045    DYNAMIC     Gi1/1/1
  20    00e0.d816.f080    DYNAMIC     Gi1/1/1
  20    00e0.d816.f091    DYNAMIC     Gi1/1/1
  20    0800.37d1.e3f0    DYNAMIC     Gi1/1/1
  20    d485.641b.9846    DYNAMIC     Gi1/1/1
  20    d485.641b.985d    DYNAMIC     Gi1/1/1
 105    0009.0f09.001c    DYNAMIC     Gi1/1/1
 101    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    e840.f2ac.a0e0    DYNAMIC     Gi1/1/1
 104    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    001e.c175.c681    DYNAMIC     Gi1/1/1
   5    2c59.8a37.54e4    DYNAMIC     Gi1/1/1
   5    88bf.e4d0.7ea7    DYNAMIC     Gi1/1/1
  23    0008.54aa.af89    DYNAMIC     Gi1/1/1
  40    001e.c175.c681    DYNAMIC     Gi1/1/1
 102    0009.0f09.001c    DYNAMIC     Gi1/1/1
 103    0009.0f09.001c    DYNAMIC     Gi1/1/1
 110    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    94b4.0fc0.4950    DYNAMIC     Gi1/1/1
 112    0009.0f09.001c    DYNAMIC     Gi1/1/1
 112    1c1b.0da3.155a    DYNAMIC     Gi1/1/1
 112    2c41.384f.5eeb    DYNAMIC     Gi1/1/1
 113    0009.0f09.001c    DYNAMIC     Gi1/1/1
 113    d8cb.8ac5.815e    DYNAMIC     Gi1/1/1
 120    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    7085.c2a8.62fa    DYNAMIC     Gi1/1/1
 122    74d4.35ee.8750    DYNAMIC     Gi1/1/1
 122    74d4.35ef.eff8    DYNAMIC     Gi1/1/1
 123    0009.0f09.001c    DYNAMIC     Gi1/1/1
 123    f46d.04af.89fb    DYNAMIC     Gi1/1/1
 200    0002.d117.dbef    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf0    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf1    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf2    DYNAMIC     Gi1/1/1
 200    0002.d125.16d9    DYNAMIC     Gi1/1/1
 200    0002.d125.16da    DYNAMIC     Gi1/1/1
 200    0002.d125.16db    DYNAMIC     Gi1/1/1
 200    0002.d125.16dc    DYNAMIC     Gi1/1/1
 200    0002.d125.b49d    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c5    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c6    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c7    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c8    DYNAMIC     Gi1/1/1
 200    0002.d126.78a0    DYNAMIC     Gi1/1/1
 200    0002.d126.78a1    DYNAMIC     Gi1/1/1
 200    0002.d12a.2224    DYNAMIC     Gi1/1/1
 200    0002.d12a.2228    DYNAMIC     Gi1/1/1
 200    0008.9bd1.d2da    DYNAMIC     Gi1/1/1
 200    0021.9153.794e    DYNAMIC     Gi1/1/1
 214    0009.0f09.001c    DYNAMIC     Gi1/1/1
 214    0022.57b8.1941    DYNAMIC     Gi1/1/1
 214    8ce7.483f.5210    DYNAMIC     Gi1/1/1
 216    0009.0f09.001c    DYNAMIC     Gi1/1/1
 216    404e.3699.f4da    DYNAMIC     Gi1/1/1
 216    b8ee.6580.028d    DYNAMIC     Gi1/1/1
 217    0009.0f09.001c    DYNAMIC     Gi1/1/1
 222    0009.0f09.001c    DYNAMIC     Gi1/1/1
 231    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    54be.f708.be2e    DYNAMIC     Gi1/1/1
 232    94de.8063.2f88    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf5    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf6    DYNAMIC     Gi1/1/1
 232    94de.8063.bc11    DYNAMIC     Gi1/1/1
 232    94de.8063.bc3e    DYNAMIC     Gi1/1/1
 233    0009.0f09.001c    DYNAMIC     Gi1/1/1
 234    0009.0f09.001c    DYNAMIC     Gi1/1/1
 235    0009.0f09.001c    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 169Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001a.1e00.27f8    DYNAMIC     Gi1/1/1
   1    001c.c5cc.b141    DYNAMIC     Gi1/1/1
   1    001d.3000.29fc    DYNAMIC     Gi1/1/1
   1    001e.c175.c681    DYNAMIC     Gi1/1/1
   1    001e.c175.c6cc    DYNAMIC     Gi1/1/1
   1    0026.99a6.2520    DYNAMIC     Gi1/1/1
   1    40e3.d6ca.055e    DYNAMIC     Gi1/0/7
   1    40e3.d6ca.05c2    DYNAMIC     Gi1/0/5
   1    5057.a869.07fe    DYNAMIC     Gi1/1/1
   1    5057.a869.0876    DYNAMIC     Gi1/1/1
   1    5057.a869.0a5a    DYNAMIC     Gi1/1/1
   1    5057.a869.0adc    DYNAMIC     Gi1/1/1
   1    5057.a869.0af0    DYNAMIC     Gi1/1/1
   1    5057.a869.0b00    DYNAMIC     Gi1/1/1
   1    5057.a869.0b12    DYNAMIC     Gi1/1/1
   1    5835.d963.f789    DYNAMIC     Gi1/1/1
   1    94b4.0fc0.4af6    DYNAMIC     Gi1/0/1
   1    94b4.0fc0.553a    DYNAMIC     Gi1/0/3
1000    0009.0f09.001c    DYNAMIC     Gi1/1/1
1000    0016.e00b.84c1    DYNAMIC     Gi1/1/1
1000    0016.e00b.8941    DYNAMIC     Gi1/1/1
1000    001a.c166.9c81    DYNAMIC     Gi1/1/1
1000    001c.c53c.ce81    DYNAMIC     Gi1/1/1
1000    001c.c5cb.b041    DYNAMIC     Gi1/1/1
1000    001c.c5cc.3cc1    DYNAMIC     Gi1/1/1
1000    001c.c5cc.b141    DYNAMIC     Gi1/1/1
1000    001e.c175.c681    DYNAMIC     Gi1/1/1
1000    0022.57b7.ff81    DYNAMIC     Gi1/1/1
1000    0024.737d.0141    DYNAMIC     Gi1/1/1
1000    0024.737d.1a81    DYNAMIC     Gi1/1/1
1000    b090.7e17.1cdf    STATIC      Vl1000 
 108    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0026.9943.0b7b    DYNAMIC     Gi1/0/21
  36    0026.9944.c371    DYNAMIC     Gi1/0/34
  36    0026.9944.c46b    DYNAMIC     Gi1/1/1
  36    0026.9944.c4db    DYNAMIC     Gi1/1/1
  36    0026.9944.f955    DYNAMIC     Gi1/0/31
  36    0026.9944.f963    DYNAMIC     Gi1/0/12
  36    0026.9945.0d1d    DYNAMIC     Gi1/1/1
  36    0026.99ed.aa03    DYNAMIC     Gi1/0/17
  36    0026.99ee.73b6    DYNAMIC     Gi1/1/1
  36    0026.99ee.82f3    DYNAMIC     Gi1/1/1
  36    0026.99ee.bf63    DYNAMIC     Gi1/0/22
  36    0026.99ee.bfb6    DYNAMIC     Gi1/0/47
  36    0026.99ee.bfb8    DYNAMIC     Gi1/0/44
  36    0026.99ee.bfbc    DYNAMIC     Gi1/1/1
  36    0026.99ee.bfd9    DYNAMIC     Gi1/0/30
  36    0026.99ee.bfe2    DYNAMIC     Gi1/1/1
  36    0026.99ee.bfe3    DYNAMIC     Gi1/0/40
  36    0026.99ee.c0d2    DYNAMIC     Gi1/0/8
  36    0026.99ee.c42b    DYNAMIC     Gi1/0/27
  36    0026.99ef.2511    DYNAMIC     Gi1/0/33
  36    0026.99ef.38cd    DYNAMIC     Gi1/0/39
  36    0026.99ef.4533    DYNAMIC     Gi1/0/2
  36    0026.99ef.dc5e    DYNAMIC     Gi1/1/1
  36    0026.99ef.dd95    DYNAMIC     Gi1/1/1
  36    0026.99ef.e0df    DYNAMIC     Gi1/0/18
  36    0026.99ef.e0e0    DYNAMIC     Gi1/0/28
  36    0026.99ef.e775    DYNAMIC     Gi1/1/1
  36    6416.8dbb.f2c4    DYNAMIC     Gi1/0/45
 106    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0002.9923.07a2    DYNAMIC     Gi1/1/1
  20    0002.9923.3fdc    DYNAMIC     Gi1/1/1
  20    0002.9923.3fe3    DYNAMIC     Gi1/1/1
  20    0002.9923.420b    DYNAMIC     Gi1/0/29
  20    0002.9923.421a    DYNAMIC     Gi1/1/1
  20    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0021.5afe.b54b    DYNAMIC     Gi1/1/1
  20    0023.7d8f.0a43    DYNAMIC     Gi1/1/1
  20    0040.053b.6610    DYNAMIC     Gi1/0/4
  20    0060.1652.e23a    DYNAMIC     Gi1/1/1
  20    00c0.b79d.a7db    DYNAMIC     Gi1/1/1
  20    00c0.b7d5.62ef    DYNAMIC     Gi1/1/1
  20    00e0.d816.69f4    DYNAMIC     Gi1/1/1
  20    00e0.d816.f044    DYNAMIC     Gi1/1/1
  20    00e0.d816.f045    DYNAMIC     Gi1/1/1
  20    00e0.d816.f080    DYNAMIC     Gi1/1/1
  20    00e0.d816.f091    DYNAMIC     Gi1/1/1
  20    0800.37d1.e3f0    DYNAMIC     Gi1/1/1
  20    d485.641b.9846    DYNAMIC     Gi1/1/1
  20    d485.641b.985d    DYNAMIC     Gi1/1/1
 105    0009.0f09.001c    DYNAMIC     Gi1/1/1
 101    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    e840.f2ac.a0e0    DYNAMIC     Gi1/1/1
 104    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    001e.c175.c681    DYNAMIC     Gi1/1/1
   5    2c59.8a37.54e4    DYNAMIC     Gi1/1/1
   5    88bf.e4d0.7ea7    DYNAMIC     Gi1/1/1
  23    0008.54aa.af89    DYNAMIC     Gi1/1/1
  40    001e.c175.c681    DYNAMIC     Gi1/1/1
 102    0009.0f09.001c    DYNAMIC     Gi1/1/1
 103    0009.0f09.001c    DYNAMIC     Gi1/1/1
 109    0009.0f09.001c    DYNAMIC     Gi1/1/1
 110    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    94b4.0fc0.4950    DYNAMIC     Gi1/1/1
 112    0009.0f09.001c    DYNAMIC     Gi1/1/1
 112    1c1b.0da3.155a    DYNAMIC     Gi1/1/1
 112    2c41.384f.5eeb    DYNAMIC     Gi1/1/1
 113    0009.0f09.001c    DYNAMIC     Gi1/1/1
 113    d8cb.8ac5.815e    DYNAMIC     Gi1/1/1
 120    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    7085.c2a8.62fa    DYNAMIC     Gi1/1/1
 122    74d4.35ee.8750    DYNAMIC     Gi1/1/1
 122    74d4.35ef.eff8    DYNAMIC     Gi1/1/1
 123    0009.0f09.001c    DYNAMIC     Gi1/1/1
 123    f46d.04af.89fb    DYNAMIC     Gi1/1/1
 200    0002.d117.dbef    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf0    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf1    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf2    DYNAMIC     Gi1/1/1
 200    0002.d125.16d9    DYNAMIC     Gi1/1/1
 200    0002.d125.16da    DYNAMIC     Gi1/1/1
 200    0002.d125.16db    DYNAMIC     Gi1/1/1
 200    0002.d125.16dc    DYNAMIC     Gi1/1/1
 200    0002.d125.b49d    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c5    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c6    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c7    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c8    DYNAMIC     Gi1/1/1
 200    0002.d126.78a0    DYNAMIC     Gi1/1/1
 200    0002.d126.78a1    DYNAMIC     Gi1/1/1
 200    0002.d12a.2224    DYNAMIC     Gi1/1/1
 200    0002.d12a.2228    DYNAMIC     Gi1/1/1
 200    0008.9bd1.d2da    DYNAMIC     Gi1/1/1
 200    0021.9153.794e    DYNAMIC     Gi1/1/1
 214    0009.0f09.001c    DYNAMIC     Gi1/1/1
 214    0022.57b8.1941    DYNAMIC     Gi1/1/1
 214    8ce7.483f.5210    DYNAMIC     Gi1/1/1
 216    0009.0f09.001c    DYNAMIC     Gi1/1/1
 216    404e.3699.f4da    DYNAMIC     Gi1/1/1
 216    b8ee.6580.028d    DYNAMIC     Gi1/1/1
 222    0009.0f09.001c    DYNAMIC     Gi1/1/1
 231    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    54be.f708.be2e    DYNAMIC     Gi1/1/1
 232    94de.8063.2f88    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf5    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf6    DYNAMIC     Gi1/1/1
 232    94de.8063.bc11    DYNAMIC     Gi1/1/1
 232    94de.8063.bc3e    DYNAMIC     Gi1/1/1
 233    0009.0f09.001c    DYNAMIC     Gi1/1/1
 234    0009.0f09.001c    DYNAMIC     Gi1/1/1
 235    0009.0f09.001c    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 168Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001a.1e00.27f8    DYNAMIC     Gi1/1/1
   1    001c.c5cc.b141    DYNAMIC     Gi1/1/1
   1    001d.3000.29fc    DYNAMIC     Gi1/1/1
   1    001e.c175.c681    DYNAMIC     Gi1/1/1
   1    001e.c175.c6cc    DYNAMIC     Gi1/1/1
   1    0026.9945.06ea    DYNAMIC     Gi1/1/1
   1    40e3.d6ca.055e    DYNAMIC     Gi1/0/7
   1    40e3.d6ca.05c2    DYNAMIC     Gi1/0/5
   1    5057.a869.07fe    DYNAMIC     Gi1/1/1
   1    5057.a869.0876    DYNAMIC     Gi1/1/1
   1    5057.a869.0a5a    DYNAMIC     Gi1/1/1
   1    5057.a869.0adc    DYNAMIC     Gi1/1/1
   1    5057.a869.0af0    DYNAMIC     Gi1/1/1
   1    5057.a869.0b00    DYNAMIC     Gi1/1/1
   1    5057.a869.0b12    DYNAMIC     Gi1/1/1
   1    5835.d963.f789    DYNAMIC     Gi1/1/1
   1    94b4.0fc0.4af6    DYNAMIC     Gi1/0/1
   1    94b4.0fc0.553a    DYNAMIC     Gi1/0/3
1000    0009.0f09.001c    DYNAMIC     Gi1/1/1
1000    0016.e00b.84c1    DYNAMIC     Gi1/1/1
1000    0016.e00b.8941    DYNAMIC     Gi1/1/1
1000    001a.c166.9c81    DYNAMIC     Gi1/1/1
1000    001c.c53c.ce81    DYNAMIC     Gi1/1/1
1000    001c.c5cb.b041    DYNAMIC     Gi1/1/1
1000    001c.c5cc.3cc1    DYNAMIC     Gi1/1/1
1000    001c.c5cc.b141    DYNAMIC     Gi1/1/1
1000    001e.c175.c681    DYNAMIC     Gi1/1/1
1000    0022.57b7.ff81    DYNAMIC     Gi1/1/1
1000    0024.737d.0141    DYNAMIC     Gi1/1/1
1000    0024.737d.1a81    DYNAMIC     Gi1/1/1
1000    b090.7e17.1cdf    STATIC      Vl1000 
 108    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0026.9943.0b7b    DYNAMIC     Gi1/0/21
  36    0026.9944.c371    DYNAMIC     Gi1/0/34
  36    0026.9944.c46b    DYNAMIC     Gi1/1/1
  36    0026.9944.c4db    DYNAMIC     Gi1/1/1
  36    0026.9944.c775    DYNAMIC     Gi1/1/1
  36    0026.9944.f955    DYNAMIC     Gi1/0/31
  36    0026.9944.f963    DYNAMIC     Gi1/0/12
  36    0026.99ed.aa03    DYNAMIC     Gi1/0/17
  36    0026.99ee.73b6    DYNAMIC     Gi1/1/1
  36    0026.99ee.82f3    DYNAMIC     Gi1/1/1
  36    0026.99ee.bf63    DYNAMIC     Gi1/0/22
  36    0026.99ee.bfb6    DYNAMIC     Gi1/0/47
  36    0026.99ee.bfb8    DYNAMIC     Gi1/0/44
  36    0026.99ee.bfbc    DYNAMIC     Gi1/1/1
  36    0026.99ee.bfd9    DYNAMIC     Gi1/0/30
  36    0026.99ee.bfe2    DYNAMIC     Gi1/1/1
  36    0026.99ee.bfe3    DYNAMIC     Gi1/0/40
  36    0026.99ee.c0d2    DYNAMIC     Gi1/0/8
  36    0026.99ee.c42b    DYNAMIC     Gi1/0/27
  36    0026.99ef.2511    DYNAMIC     Gi1/0/33
  36    0026.99ef.2b40    DYNAMIC     Gi1/1/1
  36    0026.99ef.38cd    DYNAMIC     Gi1/0/39
  36    0026.99ef.4533    DYNAMIC     Gi1/0/2
  36    0026.99ef.dc5e    DYNAMIC     Gi1/1/1
  36    0026.99ef.dd95    DYNAMIC     Gi1/1/1
  36    0026.99ef.e0df    DYNAMIC     Gi1/0/18
  36    0026.99ef.e0e0    DYNAMIC     Gi1/0/28
  36    0026.99ef.e3bd    DYNAMIC     Gi1/1/1
  36    0026.99ef.e775    DYNAMIC     Gi1/1/1
  36    6416.8dbb.de9a    DYNAMIC     Gi1/1/1
  36    6416.8dbb.f2c4    DYNAMIC     Gi1/0/45
  36    6416.8dbb.f2e4    DYNAMIC     Gi1/1/1
  36    6416.8dbb.f39b    DYNAMIC     Gi1/1/1
 107    0009.0f09.001c    DYNAMIC     Gi1/1/1
 106    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0002.9923.07a2    DYNAMIC     Gi1/1/1
  20    0002.9923.3fdc    DYNAMIC     Gi1/1/1
  20    0002.9923.3fe3    DYNAMIC     Gi1/1/1
  20    0002.9923.420b    DYNAMIC     Gi1/0/29
  20    0002.9923.421a    DYNAMIC     Gi1/1/1
  20    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0021.5afe.b54b    DYNAMIC     Gi1/1/1
  20    0023.7d8f.0a43    DYNAMIC     Gi1/1/1
  20    0040.053b.6610    DYNAMIC     Gi1/0/4
  20    0060.1652.e23a    DYNAMIC     Gi1/1/1
  20    00c0.b79d.a7db    DYNAMIC     Gi1/1/1
  20    00c0.b7d5.62ef    DYNAMIC     Gi1/1/1
  20    00e0.d816.69f4    DYNAMIC     Gi1/1/1
  20    00e0.d816.f044    DYNAMIC     Gi1/1/1
  20    00e0.d816.f045    DYNAMIC     Gi1/1/1
  20    00e0.d816.f080    DYNAMIC     Gi1/1/1
  20    00e0.d816.f091    DYNAMIC     Gi1/1/1
  20    0800.37d1.e3f0    DYNAMIC     Gi1/1/1
  20    d485.641b.9846    DYNAMIC     Gi1/1/1
  20    d485.641b.985d    DYNAMIC     Gi1/1/1
 105    0009.0f09.001c    DYNAMIC     Gi1/1/1
 101    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    e840.f2ac.a0e0    DYNAMIC     Gi1/1/1
   5    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    001e.c175.c681    DYNAMIC     Gi1/1/1
   5    2c59.8a37.54e4    DYNAMIC     Gi1/1/1
   5    88bf.e4d0.7ea7    DYNAMIC     Gi1/1/1
  40    001e.c175.c681    DYNAMIC     Gi1/1/1
 103    0009.0f09.001c    DYNAMIC     Gi1/1/1
 109    0009.0f09.001c    DYNAMIC     Gi1/1/1
 110    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    94b4.0fc0.4950    DYNAMIC     Gi1/1/1
 112    0009.0f09.001c    DYNAMIC     Gi1/1/1
 112    1c1b.0da3.155a    DYNAMIC     Gi1/1/1
 112    2c41.384f.5eeb    DYNAMIC     Gi1/1/1
 113    d8cb.8ac5.815e    DYNAMIC     Gi1/1/1
 120    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    7085.c2a8.62fa    DYNAMIC     Gi1/1/1
 122    74d4.35ee.8750    DYNAMIC     Gi1/1/1
 122    74d4.35ef.eff8    DYNAMIC     Gi1/1/1
 123    0009.0f09.001c    DYNAMIC     Gi1/1/1
 123    f46d.04af.89fb    DYNAMIC     Gi1/1/1
 200    0002.d117.dbef    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf0    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf1    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf2    DYNAMIC     Gi1/1/1
 200    0002.d125.16d9    DYNAMIC     Gi1/1/1
 200    0002.d125.16da    DYNAMIC     Gi1/1/1
 200    0002.d125.16db    DYNAMIC     Gi1/1/1
 200    0002.d125.16dc    DYNAMIC     Gi1/1/1
 200    0002.d125.b49d    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c5    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c6    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c7    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c8    DYNAMIC     Gi1/1/1
 200    0002.d126.78a0    DYNAMIC     Gi1/1/1
 200    0002.d126.78a1    DYNAMIC     Gi1/1/1
 200    0002.d12a.2224    DYNAMIC     Gi1/1/1
 200    0002.d12a.2228    DYNAMIC     Gi1/1/1
 200    0008.9bd1.d2da    DYNAMIC     Gi1/1/1
 200    0021.9153.794e    DYNAMIC     Gi1/1/1
 214    0022.57b8.1941    DYNAMIC     Gi1/1/1
 214    8ce7.483f.5210    DYNAMIC     Gi1/1/1
 216    0009.0f09.001c    DYNAMIC     Gi1/1/1
 216    404e.3699.f4da    DYNAMIC     Gi1/1/1
 216    b8ee.6580.028d    DYNAMIC     Gi1/1/1
 222    0009.0f09.001c    DYNAMIC     Gi1/1/1
 231    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    54be.f708.be2e    DYNAMIC     Gi1/1/1
 232    94de.8063.2f88    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf5    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf6    DYNAMIC     Gi1/1/1
 232    94de.8063.bc11    DYNAMIC     Gi1/1/1
 232    94de.8063.bc3e    DYNAMIC     Gi1/1/1
 233    0009.0f09.001c    DYNAMIC     Gi1/1/1
 234    0009.0f09.001c    DYNAMIC     Gi1/1/1
 235    0009.0f09.001c    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 167Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001a.1e00.27f8    DYNAMIC     Gi1/1/1
   1    001c.c5cc.b141    DYNAMIC     Gi1/1/1
   1    001d.3000.29fc    DYNAMIC     Gi1/1/1
   1    001e.c175.c681    DYNAMIC     Gi1/1/1
   1    001e.c175.c6cc    DYNAMIC     Gi1/1/1
   1    40e3.d6ca.055e    DYNAMIC     Gi1/0/7
   1    40e3.d6ca.05c2    DYNAMIC     Gi1/0/5
   1    5057.a869.07fe    DYNAMIC     Gi1/1/1
   1    5057.a869.0876    DYNAMIC     Gi1/1/1
   1    5057.a869.0a5a    DYNAMIC     Gi1/1/1
   1    5057.a869.0adc    DYNAMIC     Gi1/1/1
   1    5057.a869.0af0    DYNAMIC     Gi1/1/1
   1    5057.a869.0b00    DYNAMIC     Gi1/1/1
   1    5057.a869.0b12    DYNAMIC     Gi1/1/1
   1    5835.d963.f789    DYNAMIC     Gi1/1/1
   1    94b4.0fc0.4af6    DYNAMIC     Gi1/0/1
   1    94b4.0fc0.553a    DYNAMIC     Gi1/0/3
   1    d8d3.8558.71be    DYNAMIC     Gi1/1/1
1000    0009.0f09.001c    DYNAMIC     Gi1/1/1
1000    0016.e00b.84c1    DYNAMIC     Gi1/1/1
1000    0016.e00b.8941    DYNAMIC     Gi1/1/1
1000    001a.c166.9c81    DYNAMIC     Gi1/1/1
1000    001c.c53c.ce81    DYNAMIC     Gi1/1/1
1000    001c.c5cb.b041    DYNAMIC     Gi1/1/1
1000    001c.c5cc.3cc1    DYNAMIC     Gi1/1/1
1000    001c.c5cc.b141    DYNAMIC     Gi1/1/1
1000    001e.c175.c681    DYNAMIC     Gi1/1/1
1000    001e.c1fb.bc81    DYNAMIC     Gi1/1/1
1000    0022.57b7.ff81    DYNAMIC     Gi1/1/1
1000    0024.737d.0141    DYNAMIC     Gi1/1/1
1000    0024.737d.1a81    DYNAMIC     Gi1/1/1
1000    20fd.f18b.8301    DYNAMIC     Gi1/1/1
1000    20fd.f1a9.0181    DYNAMIC     Gi1/1/1
1000    b090.7e17.1cdf    STATIC      Vl1000 
  36    0009.0f09.001c    DYNAMIC     Gi1/1/1
  36    0026.9943.0b7b    DYNAMIC     Gi1/0/21
  36    0026.9944.c371    DYNAMIC     Gi1/0/34
  36    0026.9944.f955    DYNAMIC     Gi1/0/31
  36    0026.9944.f963    DYNAMIC     Gi1/0/12
  36    0026.9944.fcf9    DYNAMIC     Gi1/1/1
  36    0026.9945.87c6    DYNAMIC     Gi1/1/1
  36    0026.99ed.aa03    DYNAMIC     Gi1/0/17
  36    0026.99ee.82fb    DYNAMIC     Gi1/1/1
  36    0026.99ee.bf63    DYNAMIC     Gi1/0/22
  36    0026.99ee.bfb6    DYNAMIC     Gi1/0/47
  36    0026.99ee.bfb8    DYNAMIC     Gi1/0/44
  36    0026.99ee.bfd9    DYNAMIC     Gi1/0/30
  36    0026.99ee.bfe3    DYNAMIC     Gi1/0/40
  36    0026.99ee.bff9    DYNAMIC     Gi1/1/1
  36    0026.99ee.c035    DYNAMIC     Gi1/1/1
  36    0026.99ee.c0d2    DYNAMIC     Gi1/0/8
  36    0026.99ee.c42b    DYNAMIC     Gi1/0/27
  36    0026.99ef.2511    DYNAMIC     Gi1/0/33
  36    0026.99ef.38cd    DYNAMIC     Gi1/0/39
  36    0026.99ef.4533    DYNAMIC     Gi1/0/2
  36    0026.99ef.45a9    DYNAMIC     Gi1/1/1
  36    0026.99ef.e0df    DYNAMIC     Gi1/0/18
  36    0026.99ef.e0e0    DYNAMIC     Gi1/0/28
  36    00e1.6d14.ecb4    DYNAMIC     Gi1/1/1
  36    6416.8dbb.f2c4    DYNAMIC     Gi1/0/45
 106    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0002.9923.07a2    DYNAMIC     Gi1/1/1
  20    0002.9923.3fdc    DYNAMIC     Gi1/1/1
  20    0002.9923.3fe3    DYNAMIC     Gi1/1/1
  20    0002.9923.420b    DYNAMIC     Gi1/0/29
  20    0002.9923.421a    DYNAMIC     Gi1/1/1
  20    0009.0f09.001c    DYNAMIC     Gi1/1/1
  20    0023.7d8f.0a43    DYNAMIC     Gi1/1/1
  20    0040.053b.6610    DYNAMIC     Gi1/0/4
  20    0060.1652.e23a    DYNAMIC     Gi1/1/1
  20    00c0.b79d.a7db    DYNAMIC     Gi1/1/1
  20    00e0.d816.69f4    DYNAMIC     Gi1/1/1
  20    00e0.d816.f044    DYNAMIC     Gi1/1/1
  20    00e0.d816.f045    DYNAMIC     Gi1/1/1
  20    00e0.d816.f080    DYNAMIC     Gi1/1/1
  20    00e0.d816.f091    DYNAMIC     Gi1/1/1
  20    0800.37d1.e3f0    DYNAMIC     Gi1/1/1
  20    d485.641b.9846    DYNAMIC     Gi1/1/1
  20    d485.641b.985d    DYNAMIC     Gi1/1/1
 124    0009.0f09.001c    DYNAMIC     Gi1/1/1
 124    e840.f2ac.a0e0    DYNAMIC     Gi1/1/1
 104    902b.343c.6d05    DYNAMIC     Gi1/1/1
   5    0009.0f09.001c    DYNAMIC     Gi1/1/1
   5    001e.c175.c681    DYNAMIC     Gi1/1/1
   5    2c59.8a37.54e4    DYNAMIC     Gi1/1/1
   5    3007.4ddc.21fb    DYNAMIC     Gi1/1/1
   5    5425.ea9f.1aa7    DYNAMIC     Gi1/1/1
   5    88bf.e4d0.7ea7    DYNAMIC     Gi1/1/1
  23    0008.54aa.af89    DYNAMIC     Gi1/1/1
  23    0009.0f09.001c    DYNAMIC     Gi1/1/1
  23    0026.556b.172e    DYNAMIC     Gi1/1/1
  40    001e.c175.c681    DYNAMIC     Gi1/1/1
 109    0009.0f09.001c    DYNAMIC     Gi1/1/1
 111    94b4.0fc0.4950    DYNAMIC     Gi1/1/1
 112    0009.0f09.001c    DYNAMIC     Gi1/1/1
 112    1c1b.0da3.155a    DYNAMIC     Gi1/1/1
 112    2c41.384f.5eeb    DYNAMIC     Gi1/1/1
 113    0000.4864.2ca0    DYNAMIC     Gi1/1/1
 113    0009.0f09.001c    DYNAMIC     Gi1/1/1
 113    d8cb.8ac5.815e    DYNAMIC     Gi1/1/1
 120    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    0009.0f09.001c    DYNAMIC     Gi1/1/1
 122    7085.c2a8.62fa    DYNAMIC     Gi1/1/1
 122    74d4.35ee.8750    DYNAMIC     Gi1/1/1
 122    74d4.35ef.eff8    DYNAMIC     Gi1/1/1
 123    f46d.04af.89fb    DYNAMIC     Gi1/1/1
 200    0002.d117.dbef    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf0    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf1    DYNAMIC     Gi1/1/1
 200    0002.d117.dbf2    DYNAMIC     Gi1/1/1
 200    0002.d125.16d9    DYNAMIC     Gi1/1/1
 200    0002.d125.16da    DYNAMIC     Gi1/1/1
 200    0002.d125.16db    DYNAMIC     Gi1/1/1
 200    0002.d125.16dc    DYNAMIC     Gi1/1/1
 200    0002.d125.b49d    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c5    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c6    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c7    DYNAMIC     Gi1/1/1
 200    0002.d125.b4c8    DYNAMIC     Gi1/1/1
 200    0002.d126.78a0    DYNAMIC     Gi1/1/1
 200    0002.d126.78a1    DYNAMIC     Gi1/1/1
 200    0002.d12a.2224    DYNAMIC     Gi1/1/1
 200    0002.d12a.2228    DYNAMIC     Gi1/1/1
 200    0008.9bd1.d2da    DYNAMIC     Gi1/1/1
 200    0021.9153.794e    DYNAMIC     Gi1/1/1
 214    0009.0f09.001c    DYNAMIC     Gi1/1/1
 214    0022.57b8.1941    DYNAMIC     Gi1/1/1
 214    8ce7.483f.5210    DYNAMIC     Gi1/1/1
 216    0009.0f09.001c    DYNAMIC     Gi1/1/1
 216    00e0.4cc1.8601    DYNAMIC     Gi1/1/1
 216    404e.3699.f4da    DYNAMIC     Gi1/1/1
 216    b8ee.6580.028d    DYNAMIC     Gi1/1/1
 217    0009.0f09.001c    DYNAMIC     Gi1/1/1
 222    0009.0f09.001c    DYNAMIC     Gi1/1/1
 231    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    0009.0f09.001c    DYNAMIC     Gi1/1/1
 232    54be.f708.be2e    DYNAMIC     Gi1/1/1
 232    94de.8063.2f88    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf5    DYNAMIC     Gi1/1/1
 232    94de.8063.bbf6    DYNAMIC     Gi1/1/1
 232    94de.8063.bc11    DYNAMIC     Gi1/1/1
 232    94de.8063.bc3e    DYNAMIC     Gi1/1/1
 232    a0ec.f989.c838    DYNAMIC     Gi1/1/1
 234    0009.0f09.001c    DYNAMIC     Gi1/1/1
 235    0009.0f09.001c    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 166