NAME: "c93xx Stack", DESCR: "c93xx Stack"
PID: C9300-48P         , VID: V02  , SN: FOC2223Z20A

NAME: "Switch 1", DESCR: "C9300-48P"
PID: C9300-48P         , VID: V02  , SN: FOC2223Z20A

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C1-715WAC     , VID: V02  , SN: LIT2226230A

NAME: "Switch 1 FRU Uplink Module 1", DESCR: "4x1G Uplink Module"
PID: C9300-NM-4G       , VID: V01  , SN: FOC22221401

NAME: "Gi1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD          , VID: V01  , SN: ACW22120509     

